<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        let requestURL = 'movies.json';
        let request = new XMLHttpRequest();
        request.onreadystatechange = function () {
            if (request.readyState == 4 && request.status == 200) {
                dataReportStatus(JSON.parse(request.responseText));
            }
        };
        request.open("GET", requestURL, true);
        request.send();

        function dataReportStatus(data) {
            let showing = document.getElementById("show");
            for (let i = 0; i < data.movies.showing.length; i++) {
                showing.innerHTML += "<div class='col col-md-5 col-lg-2' > <div class='card'><img class='card-img-top' src="
                    + data.movies.showing[i].images + "><div class='card-body'><h5 class='card-title'>" + data.movies.showing[i].title_th 
                        + "</h5> <p class='card-text'>Releasedate date : " + data.movies.showing[i].releasedate 
                            + "<a href='#' class='btn btn-primary w-800'>เช็ครอบภาพยนตร์</a></div></div>";
            }
            let coming = document.getElementById("come");
            
            for (let i = 0; i < data.movies.comingsoon.length; i++) {
                coming.innerHTML += "<div class='col col-md-5 col-lg-2' > <div class='card'><img class='card-img-top' src=" 
                    + data.movies.comingsoon[i].poster + "><div class='card-body'><h5 class='card-title'>" + data.movies.comingsoon[i].title_th 
                        + "</h5> <p class='card-text'>Releasedate date : " + data.movies.comingsoon[i].releasedate + "<a href='#' class='btn btn-primary w-800'>เช็ครอบภาพยนตร์</a></div></div>";
            }
        }
    </script>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Chakra Petch', sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #ff8800;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 5px;
            text-decoration: none;
            font-size: 20px;
            line-height: 25px;
            border-radius: px;
        }

        .header a.logo {
            font-size: 60px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: rgb(97, 43, 43);
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }
        body{
            background-color: rgb(0, 0, 0);
            }
        h1{
            font-size: 30px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header"><a href="#default" class="logo">Moviehub</a></div>
    <div class="container">
        <h1>SHOWING</h1>
        <div class="row" id="show">
        </div>
<br>
        <div><h1>COMING SOON</h1></div>
        <div class="row" id="come">
            
        </div>
    </div>

</body>

</html>